# monorepo

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/com/social/tech/: App.java
auth/src/test/java/com/com/social/tech/: AppTest.java
frontend/: .gitignore  package.json  pom.xml  web.xml
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/home/: home.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/test/: test.module.ts
lib/: pom.xml
profile/: pom.xml
profile/src/main/java/com/social/tech/: App.java
profile/src/main/java/com/social/tech/constants/: RestConstants.java
profile/src/main/java/com/social/tech/controller/: ProfileController.java
profile/src/main/java/com/social/tech/dto/: ProfileDTO.java
profile/src/main/java/com/social/tech/entity/: Auditable.java  Profile.java
profile/src/main/java/com/social/tech/exception/: CustomExceptionHandler.java  ErrorDetails.java  FieldViolation.java  GenericException.java  UserException.java
profile/src/main/java/com/social/tech/repository/: ProfileRepository.java
profile/src/main/java/com/social/tech/service/: AuditorAwareImpl.java  ProfileService.java  ProfileServiceImpl.java
profile/src/main/resources/: application.properties
profile/src/test/java/com/com/social/tech/: AppTest.java
